global
    log         127.0.0.1 local2
    chroot      /usr/bin
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        nobody
    daemon
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    #option forwardfor      except 127.0.0.0/8
    option                  redispatch
    retries                 2
    timeout http-request    10s
    timeout queue           1m
    timeout connect         3s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen admin_status
    bind 0.0.0.0:1188
    mode http
    stats refresh 30s
    stats uri  /
    stats auth miniers:123123123
    #stats hide-version
    stats admin if TRUE
resolvers mydns
    nameserver dns1 119.29.29.29:53
    nameserver dns2 114.114.114.114:53
    resolve_retries       3
    timeout retry         2s
    hold valid           10s
listen shadowscoks_balance_load
    bind 0.0.0.0:1181
    mode tcp
    balance roundrobin
    server ss 1.2.3.4:1234 weight 50 rise 2 fall 3 check inter 2000 resolvers mydns
